<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>画了个皮卡丘</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    *::after{
      box-sizing:border-box
    }
    *::before{
      box-sizing:border-box
    }
    body{
      height:100vh;
      border:1px solid green;
      display:flex;
      justify-content:center;
      align-items:center;
      background:#fee433
    }
    .wrapper{
      width:100%;
      height:165px;
      position:relative;
      background:#fee433;
      /* z-index:1; */
    }
    .nose{
      width:0px;
      height:0px;
      border-radius:11px;
      border:11px solid;
      border-color:black transparent transparent ;
      z-index:2;
      position:absolute;
      left:50%;
      top:20px;
      margin-left:-11px;
    }
    .eye{
      width:49px;
      height:49px;
      background:#2e2e2e;
      position:absolute;
      border-radius:50%;
      border:2px solid #000
    }
    .eye::before{
      content:"";
      display:block;
      background:#fff;
      width:20px;
      height:20px;
      border-radius:50%;
      position:absolute;
      left:6px;
      top:-1px
    }
    .eye.left{
      right:50%;
      margin-right:90px;
    }
    .eye.right{
      left:50%;
      margin-left:90px;
    }
    .face{
      border:2px  solid;
      border-radius:50px;
      width:68px;
      height:68px;
      background:#fc0d1c;
      position:absolute;
      top:85px
    }
    .face.left{
      right:50%;
      margin-right:116px
    }
    .face.right{
      left:50%;
      margin-left:116px
    }
    .upperLip{
      width:80px;
      height:20px;
      border:3px solid black;
      position:absolute;
      top:50px;
      z-index: 1;
      background:#fde348
        
    }
    .upperLip.left{
      border-bottom-left-radius:40px 20px;
      border-top:none;
      border-right:none;
      transform:rotate(-20deg);
      right:50%;
      z-index: 1;
    }
    .upperLip.right{
      border-bottom-right-radius:40px 20px;
      border-top:none;
      border-left:none;
      transform:rotate(20deg);
      left:50%;
      z-index: 1;
      
    }
    .lowerLip-wrapper{
      bottom:0px;
      position:absolute;
      left:50%;
      margin-left:-150px;
      height:109px;
      overflow:hidden;
      width:300px;
    }
    .lowerLip{
      height:3500px;
      width:300px;
      background:#990513;
      border-radius:200px/2000px;
      border:2px solid black;
      position:absolute;
      bottom:0px;
      overflow:hidden
    }
    .lowerLip:after{
      content:'';
      position:absolute;
      bottom:-140px;
      left:50%;
      margin-left:-60px;
      width:120px;
      height:230px;
      background:#fc4a62;
      border:none;
      border-radius:50px/100px
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="nose"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="upperLip left"></div>
    <div class="upperLip right"></div>
    <div class="lowerLip-wrapper">
      <div class="lowerLip"></div>
    </div>
  </div>
</body>
</html>








